# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
annotated-types=0.6.0=pypi_0
anyio=3.7.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contextlib2=21.6.0=pypi_0
cudatoolkit=11.2.2=h7d7167e_12
cudnn=8.1.0.77=h3e0f4f4_0
cython=3.0.6=pypi_0
exceptiongroup=1.1.3=pypi_0
fastapi=0.104.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.44.0=pypi_0
google-auth=2.23.4=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.59.2=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
imageio=2.33.1=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyboard=0.13.5=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=hd77b12b_0
lxml=4.9.3=pypi_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mistune=2.0.5=pypi_0
mmh3=4.0.1=pypi_0
numpy=1.26.2=pypi_0
object-detection=0.0.3=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.1.4=hcfcfb64_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py310haa95532_0
protobuf=3.19.6=pypi_0
pydantic=2.5.1=pypi_0
pydantic-core=2.14.3=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pypi_0
python-multipart=0.0.6=pypi_0
pytz=2023.3.post1=pypi_0
requests=2.31.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=py310haa95532_0
six=1.16.0=pypi_0
sklearn=0.0.post11=pypi_0
sqlite=3.41.2=h2bbff1b_0
starlette=0.27.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.12.9=pypi_0
tk=8.6.12=h2bbff1b_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=pypi_0
uvicorn=0.24.0.post1=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
webencodings=0.5.1=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310haa95532_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
